# MYCars

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.detekt/: detekt-config.yml
app/: build.gradle
app/src/androidTest/java/com/mycars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycars/: MyCarsApplication.kt
app/src/main/java/com/mycars/activities/: MainActivity.kt
app/src/main/java/com/mycars/config/: AppConfiguration.kt
app/src/main/java/com/mycars/di/component/: MainComponent.kt
app/src/main/java/com/mycars/di/modules/: AppConfigurationModule.kt
app/src/main/java/com/mycars/di/modules/app/: AppActivityBuilder.kt  AppConfigurationModule.kt  AppDataBaseModule.kt  AppInitializerModule.kt  AppNetworkModule.kt
app/src/main/java/com/mycars/di/modules/features/: FeaturesModule.kt
app/src/main/java/com/mycars/di/modules/launcher/: LauncherActivityBuilder.kt  LauncherModule.kt
app/src/main/java/com/mycars/di/modules/main/: CarDetailFragmentBuilder.kt  CarListFragmentBuilder.kt  CarMapsFragmentBuilder.kt  CarsModule.kt  MainActivityBuilder.kt
app/src/main/java/com/mycars/di/modules/navigation/: NavigationModule.kt
app/src/main/java/com/mycars/initializers/: DataBaseInitializer.kt
app/src/main/java/com/mycars/intent/: MainActivityClass.kt
app/src/main/java/com/mycars/providers/: AppResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_main_detail_constains.xml  activity_main_home_constrains.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main.xml  map.xml
app/src/main/res/values/: api_keys.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mycars/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/res/values/: strings.xml
basetest/: build.gradle
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/mycars/baseui/bindings/: GeneralBinding.kt
baseui/src/main/java/com/mycars/baseui/decorators/: MediaSpaceDecoration.kt
baseui/src/main/java/com/mycars/baseui/generics/: BaseAdapters.kt  ViewExtensions.kt
baseui/src/main/java/com/mycars/baseui/helpers/: NavigationExtensions.kt  SpannableExtensions.kt  ViewExtensions.kt
baseui/src/main/java/com/mycars/baseui/models/: RecyclerViewConfiguration.kt
baseui/src/main/java/com/mycars/baseui/navigation/: NavigationExtensions.kt
baseui/src/main/res/values/: dimens.xml
carsdata/: build.gradle
carsdata/src/main/: AndroidManifest.xml
carsdata/src/test/resources/: data.json
carsdetail/: build.gradle
carsdetail/src/main/: AndroidManifest.xml
carsdetail/src/main/res/layout/: fragment_car_detail.xml
carsdetail/src/main/res/values/: strings.xml
carshome/: build.gradle
carshome/src/main/res/layout/: fragment_car_list.xml  fragment_car_map.xml
carshome/src/main/res/values/: strings.xml
carslist/: build.gradle
carslist/src/main/: AndroidManifest.xml
carslist/src/main/res/drawable/: ic_taxi.xml
carslist/src/main/res/layout/: fragment_car_list.xml  item_horizontal_car.xml  item_vertical_car.xml
carslist/src/main/res/values/: strings.xml
carsnetwork/: build.gradle
carsnetwork/src/main/res/values/: base_url.xml
carsui/: build.gradle
carsui/src/main/: AndroidManifest.xml
carsui/src/main/java/com/mycars/carsui/binding/: ImageBinding.kt
carsui/src/main/java/com/mycars/carsui/delegates/: MarkersMapViewDelegate.kt  MyMarkersMapViewDelegate.kt
carsui/src/main/java/com/mycars/carsui/models/: MarkerMap.kt
carsui/src/main/java/com/mycars/carsui/widgets/: MarkersMapView.kt
carsui/src/main/res/drawable/: ic_car.xml
carsui/src/main/res/layout/: item_horizontal_car.xml  item_vertical_car.xml
carsui/src/main/res/values/: api_keys.xml  dimens.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
features/cars/home/src/main/: AndroidManifest.xml
features/carsdetail/: build.gradle
features/carshome/: build.gradle
features/carsnetwork/: build.gradle
features/carsnetwork/src/main/: AndroidManifest.xml
features/carsnetwork/src/main/res/values/: base_url.xml
features/launcher/: build.gradle
features/launcher/src/main/: AndroidManifest.xml
features/launcher/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/res/drawable/: launch_screen.xml
libs/com/mycars/base/1.0.0/: base-1.0.0.aar
libs/com/mycars/base/1.1.0/: base-1.1.0.aar
libs/com/mycars/base/1.2.0/: base-1.2.0.aar
libs/com/mycars/basetest/1.0.0/: basetest-1.0.0.aar
libs/com/mycars/basetest/1.1.0/: basetest-1.1.0.aar
libs/com/mycars/baseui/1.0.0/: baseui-1.0.0.aar
libs/com/mycars/baseui/1.1.0/: baseui-1.1.0.aar
libs/com/mycars/carsdata/1.0.0/: carsdata-1.0.0.aar
libs/com/mycars/carsdata/1.1.0/: carsdata-1.1.0.aar
libs/com/mycars/carsdata/1.2.0/: carsdata-1.2.0.aar
libs/com/mycars/carsui/1.0.0/: carsui-1.0.0.aar
libs/com/mycars/carsui/1.1.0/: carsui-1.1.0.aar
modules/base/: build.gradle
modules/base/src/main/: AndroidManifest.xml
modules/base/src/main/res/values/: strings.xml
modules/basetest/: build.gradle
modules/basetest/src/main/: AndroidManifest.xml
modules/basetest/src/main/java/com/mycars/basetest/: Helpers.kt  InstantExecutorExtension.kt
modules/baseui/src/main/res/values/: colors.xml  dimens.xml
modules/carsdata/: build.gradle
modules/carsdata/src/main/java/com/mycars/carsdata/database/: CarsDatabase.kt
modules/carsdata/src/main/java/com/mycars/carsdata/deserializers/: CarWrapperDeserializer.kt
modules/carsdata/src/main/java/com/mycars/carsdata/di/module/: CarDataBaseModule.kt
modules/carsdata/src/main/java/com/mycars/carsdata/models/cars/: Car.kt
modules/carsui/src/main/: AndroidManifest.xml
modules/carsui/src/main/res/drawable/: ic_taxi.xml
modules/carsui/src/main/res/layout/: item_vertical_car.xml
scripts/: checksum.sh  generate-aar.sh  move_results.sh
tools/: app_update_key.gradle  detekt.gradle  global-dependencies.gradle  ktlint.gradle
(+130 files in other folders)
