// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        apply from: "$project.rootDir/tools/global-dependencies.gradle"

        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$project.rootDir/tools/global-dependencies.gradle" 
