<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_menu_car"
        android:title="@string/app.menu_home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/app.menu_map" />
</menu>