apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
  version = "$rootProject.ext.detektVersion"
  profile("main") {
    config = "$project.rootDir/.detekt/detekt-config.yml"
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    output = "$project.buildDir/reports/detekt.xml"
    parallel = true
  }
}
