<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/destination_list"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/destination_list"
        android:name="com.mycars.carshome.fragments.CarListFragment"
        android:label="@string/app.carlist_label"
        tools:layout="@layout/fragment_car_list">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/destination_detail" />
    </fragment>

    <fragment
        android:id="@+id/destination_detail"
        android:name="com.mycars.carsdetail.fragments.CarDetailFragment"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="car_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>